spring.application.name=demo
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/portafolio_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2005

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
